<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_outline"
        android:title="@string/title_today" />
    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/ic_habits_outline"
        android:title="@string/title_habits" />
    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_progress_outline"
        android:title="@string/title_progress" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_outline"
        android:title="@string/title_profile" />
</menu>